d-i preseed/early_command string anna-install simple-cdd-profiles
console-common console-data/keymap/policy select Don't touch keymap
console-data console-data/keymap/policy select Don't touch keymap

console-data console-data/keymap/qwerty/layout select US american
console-data console-data/keymap/family select qwerty
console-common console-data/keymap/family select qwerty
d-i console-setup/layoutcode string us
d-i console-setup/modelcode string pc105
d-i console-setup/ask_detect boolean false
d-i console-setup/modelcode string SKIP
