d-i keyboard-configuration/xkb-keymap select  de
d-i debian-installer/locale string de_DE.UTF-8
d-i debian-installer/keymap select de-latin1
d-i console-keymaps-at/keymap select de
d-i languagechooser/language-name-fb select German
d-i countrychooser/country-name select Germany
d-i console-setup/layoutcode string de_DE


##############
# Networking
##############
# Uncomment and fill in these in order to preseed the hostname question
d-i netcfg/get_hostname string virt-01
d-i netcfg/get_domain string local
d-i netcfg/choose_interface select eth0
d-i mirror/http/proxy string

########################
# Installation Sources
########################
d-i mirror/country string DE
d-i mirror/http/mirror string ftp.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/suite string wheezy

#################################
# Disk Partitioning/Boot loader
#################################
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
#d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true

# Write the changes to disks?
d-i partman/confirm boolean true

# You can choose from any of the predefined partitioning recipes.
# Note: this must be preseeded with a localized (translated) value.
#d-i partman-auto/choose_recipe \
#       select All files in one partition (recommended for new users)
d-i partman-auto/choose_recipe select /lib/partman/recipes/30atomic
#d-i partman-auto/choose_recipe \
#       select Separate /home partition
#d-i partman-auto/choose_recipe \
#       select Separate /home, /usr, /var, and /tmp partitions

# This makes partman automatically partition without confirmation.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/sda

#################
# Localizations
#################
# Keyboard localization
#################
d-i console-keymaps-at/keymap select de
#d-i console-setup/variantcode string dvorak

# Timezone
#################
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin

d-i apt-setup/wheezy-updates boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/contrib boolean true

#################
# User Creation
#################
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password asrael
d-i passwd/root-password-again password asrael
d-i user-setup/allow-password-weak boolean true
d-i user-setup/password-weak boolean true

# create a normal user account.
#################
d-i passwd/user-fullname string Administrator Virtualisierung
d-i passwd/username string virt-admin
d-i passwd/user-password password secure
d-i passwd/user-password-again password secure

#######################
# Software Selections
#######################
tasksel tasksel/first multiselect
d-i pkgsel/include string openvpn vim openssh-server \
  xorg gdm3 gnome-core gnome-system-tools \
  virtualbox virtualbox-dkms

d-i base-installer/install-recommends boolean false
d-i popularity-contest/participate boolean false
d-i pkgsel/update-policy select none

d-i finish-install/reboot_in_progress note

# d-i preseed/late_command string \
# in-target wget http://www.siriad.com/preseed/postinst.sh -O /root/postinst.sh; \
# in-target /bin/bash /root/postinst.sh
d-i preseed/late_command string in-target update-alternatives --set editor /usr/bin/vim.tiny;echo "virt-admin	ALL=(ALL) ALL">>/target/etc/sudoers;sync


